DISCORD_TOKEN=
FILE_PATH=map.txt
GT_TOKEN=
LOG_CHANNEL_ID=
GROUP_ID=
SERVER_ID=
SERVER_URL=https://api.gametools.network/bf1/servers/?name=%5Bnew%21%5DAllMap%20Operation%20%7C%20discord.gg%2Fnewa%20%7C%20NoHacker%20HappyGame&platform=pc&limit=10&region=all&lang=en-us
DISCORD_SERVER_ID=
